1 ICON "icon.ico"

1 VERSIONINFO
FILEVERSION 3,6,9,2
PRODUCTVERSION 3,6,9,2
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Nawakarit_888"
      VALUE "FileDescription", "www"
      VALUE "FileVersion", "58.8.8"
      VALUE "InternalName", "www.exe"
      VALUE "OriginalFilename", "www.exe"
      VALUE "ProductName", "www"
      VALUE "LegalCopyright", "©2026 Nawakarit_888."
      VALUE "ProductVersion", "58.8.8"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200
  END
END
